Service Hosts/Source/BloomSales.Hosts.Windows/MainWindow.xaml

<Window x:Class="BloomSales.Host.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BloomSales Services Control Panel" Height="461.95" Width="637" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="BloomSales.ico">
    <Grid>
        <GroupBox Header="Services" HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top" Width="546" Height="140" />
        <Label Content="Location Service:" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" />
        <Label Content="Inventory Service:" HorizontalAlignment="Left" Margin="60,83,0,0" VerticalAlignment="Top" />
        <Label Content="Accounting Service:" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" />
        <Label Content="Shipping Service:" HorizontalAlignment="Left" Margin="340,52,0,0" VerticalAlignment="Top" />
        <Label Content="Order Service:" HorizontalAlignment="Left" Margin="340,83,0,0" VerticalAlignment="Top" />
        <Button Name="btnLocation" Content="Start" HorizontalAlignment="Left" Margin="197,54,0,0" VerticalAlignment="Top" Width="92" Click="btnLocation_Click" />
        <Button Name="btnInventory" Content="Start" HorizontalAlignment="Left" Margin="197,85,0,0" VerticalAlignment="Top" Width="92" Click="btnInventory_Click" />
        <Button Name="btnAccounting" Content="Start" HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" Width="92" Click="btnAccounting_Click" />
        <Button Name="btnShipping" Content="Start" HorizontalAlignment="Left" Margin="465,54,0,0" VerticalAlignment="Top" Width="92" Click="btnShipping_Click" />
        <Button Name="btnOrder" Content="Start" HorizontalAlignment="Left" Margin="465,85,0,0" VerticalAlignment="Top" Width="92" Click="btnOrder_Click" />
        <Button Name="btnAll" Content="Start All" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top" Width="546" Click="btnAll_Click" Height="29" />
        <TextBox Name="txtLog" HorizontalAlignment="Left" Height="145" Margin="38,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="546" RenderTransformOrigin="0.518,0.112" />
        <Label Content="Log:" HorizontalAlignment="Left" Margin="38,219,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>